<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="637.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="GUI.Commande_verifController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <center>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="TOP_CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="21.0" prefWidth="423.0">
                     <VBox.margin>
                        <Insets bottom="15.0" top="30.0" />
                     </VBox.margin>
                     <children>
                        <Label text="Mail has been sent">
                           <font>
                              <Font name="Cambria" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <ImageView fx:id="qrvVew" fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ImageView>
                  <HBox alignment="CENTER" prefHeight="30.0" prefWidth="600.0">
                     <children>
                        <TextField fx:id="veriftxt" />
                        <Button fx:id="verifbtn" mnemonicParsing="false" onAction="#verifbtnaction" styleClass="search-button" stylesheets="@../valuesShop/shop.css" text="Submit" textFill="#fffefe" />
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </center>
         <left>
            <VBox prefHeight="400.0" prefWidth="174.0" styleClass="right-bar2" stylesheets="@../valuesShop/shop.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="90.0" prefWidth="177.0">
                     <children>
                        <Label prefHeight="22.0" prefWidth="153.0" text="Verification Page">
                           <font>
                              <Font name="Cambria" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="4.0" />
                     </VBox.margin>
                  </HBox>
                  <ImageView fitHeight="150.0" fitWidth="177.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="150.0" fitWidth="168.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
